# ecos-back

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/ufc/quixada/ecos/api/assembler/: AnexoModelAssembler.java  ModeloInputDisassembler.java  ModeloModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/br/ufc/quixada/ecos/api/controller/: ModeloController.java  UsuarioController.java
src/main/java/br/ufc/quixada/ecos/api/exceptionhandler/: ApiExceptionHandler.java
src/main/java/br/ufc/quixada/ecos/api/model/: ModeloModel.java  UsuarioBasicoModel.java  UsuarioModel.java
src/main/java/br/ufc/quixada/ecos/api/model/input/: ModeloInput.java  SenhaInput.java  UsuarioCodigoInput.java  UsuarioComSenhaInput.java  UsuarioInput.java
src/main/java/br/ufc/quixada/ecos/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/ufc/quixada/ecos/core/security/: CorsConfig.java  CryptConfig.java
src/main/java/br/ufc/quixada/ecos/core/security/authorizationserver/: AuthUser.java  AuthorizationServerConfig.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhancer.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java
src/main/java/br/ufc/quixada/ecos/domain/exception/: ArquivarDenunciaException.java  StatusInvalidoException.java
src/main/java/br/ufc/quixada/ecos/domain/model/: Modelo.java  Usuario.java
src/main/java/br/ufc/quixada/ecos/domain/repository/: AnexoRepository.java  CustomJpaRepository.java  ModeloRepository.java  UsuarioRepository.java
src/main/java/br/ufc/quixada/ecos/domain/service/: CadastroModeloService.java  CadastroUsuarioService.java
src/main/java/br/ufc/quixada/ecos/infrastructure/repository/: CustomJpaRepositoryImpl.java
src/main/resources/keys/: oisol-cert.pem
